{
    "name": "EtAlii.xMvvm",
    "references": [
        "XamlIl",
        "XamlIl.Cecil",
        "XamlIl.Runtime",
        "Mono.TextTemplating"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DotLiquid.dll",
        "DotLiquid.resources.dll",
        "System.Reflection.Emit.dll",
        "System.Reflection.Emit.ILGeneration.dll",
        "Mono.Cecil.dll",
        "Mono.Cecil.Rocks.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}