//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the xMvvm Unity 3D toolchain.
//     Runtime Version: TBD{{toolVersion}}
//     Created: {{now}}
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace {{classNamespace}} 
{
    using UnityEngine;
    using System;
    using EtAlii.xMvvm.XamlVariant1;
    
    public partial class {{className}} : View 
    {
        /// <summary>
        /// The {{viewModelType}} that should be used to power the view.     
        /// </summary>
        public {{viewModelType}} ViewModel { get; set; }
        
        public GameObject GameObject {get;}
         
        public {{className}}()
        {
            // Setup a prefab instance. 
            GameObject = GameObject.Instantiate(Resources.Load("{{className}}.prefab", typeof(GameObject))) as GameObject;
            
            // Wire the bindings.
            
            // And initialize.
            Initialize();   
        }
    }
}
