//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the xMvvm Unity 3D toolchain.
//     Runtime Version: TBD{{toolVersion}}
//     Created: {{now}}
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace {{classNamespace}} 
{
    using UnityEngine;
    using System;
    using EtAlii.xMvvm.XamlVariant1;
    
    public partial class {{className}} : View  
    {
        /// <summary>
        /// The {{view.ViewModelType}} that should be used to power the view.     
        /// </summary>
        public {{view.ViewModelType}} ViewModel { get; set; }
        
        public GameObject GameObject {get;}

{% for binding in view.Bindings -%}
        private readonly Binding {{ binding.Name | PrivateMember }};
{% endfor -%}
         
        public {{className}}()
        {
            // Setup a prefab instance. 
            GameObject = GameObject.Instantiate(Resources.Load("{{view.Prefab}}", typeof(GameObject))) as GameObject;
            
            // Wire the bindings.
{% for binding in view.Bindings -%}
            {{ binding.Name | PrivateMember }} = new Binding();
{% endfor -%}
                
            // And initialize.
            Initialize();   
        }
    }
}
