//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the xMvvm Unity 3D toolchain.
//     Runtime Version: TBD{{toolVersion}}
//     Created: {{now}}
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace {{classNamespace}} 
{
    using UnityEngine;
    using System;
    
    public partial class {{className}} : EtAlii.xMvvm.XamlVariant1.View<{{view.ViewModelType}}>  
    {
{% for element in view.Elements -%}
        private readonly EtAlii.xMvvm.XamlVariant1.Binding<{{element.Type}}, {{view.ViewModelType}}> {{ element.Name | PrivateMember }};
{% endfor -%}
         
        public {{className}}() : this(GameObject.Instantiate(Resources.Load("{{view.Prefab}}", typeof(GameObject))) as GameObject)
        {
        }
        
        public {{className}}(GameObject gameObject) : base(gameObject)
        {
            // Wire the bindings.
{% for element in view.Elements -%}{% case element.ElementType -%}
{% when "Property" %}            {{ element.Name | PrivateMember }} = new EtAlii.xMvvm.XamlVariant1.PropertyBinding<{{element.Type}}, {{view.ViewModelType}}>(this, "{{element.Path}}", component => component.{{element.Member}}, vm => vm.{{element.Value}});
{% when "Event" %}            {{ element.Name | PrivateMember }} = new EtAlii.xMvvm.XamlVariant1.EventBinding<{{element.Type}}, {{view.ViewModelType}}>(this, "{{element.Path}}", component => component.{{element.Member}}, vm => vm.{{element.Handler}});
{% endcase -%}{% endfor -%}                 
            // And initialize.
            Initialize();   
        }
    }
}
