//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the xMvvm Unity 3D toolchain.
//     Runtime Version: TBD{{toolVersion}}
//     Created: {{now}}
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace {{classNamespace}} 
{
    using UnityEngine;
    using System;
    using {{variantNamespace}};

    public partial class {{className}} : View<{{view.ViewModelType}}>  
    {
{% for binding in view.Bindings -%}
        private readonly Binding<{{binding.Type}}, {{view.ViewModelType}}> {{ binding.Name | PrivateMember }};
{% endfor -%}
         
        public {{className}}() : this(GameObject.Instantiate(Resources.Load("{{view.Prefab}}", typeof(GameObject))) as GameObject)
        {
        }
        
        public {{className}}(GameObject gameObject) : base(gameObject)
        {
            // Wire the bindings.
{% for binding in view.Bindings -%}{% case binding.BindingType -%}
{% when "Property" %}            {{ binding.Name | PrivateMember }} = new PropertyBinding<{{binding.Type}}, {{view.ViewModelType}}>(this, "{{binding.Path}}", component => component.{{binding.Member}}, vm => vm.{{binding.Value.Name}}, BindingMode.{{binding.Value.Mode}});
{% when "Event" %}            {{ binding.Name | PrivateMember }} = new EventBinding<{{binding.Type}}, {{view.ViewModelType}}>(this, "{{binding.Path}}", component => component.{{binding.Member}}, vm => vm.{{binding.Handler.Name}});
{% endcase -%}{% endfor -%}                 
            // And initialize.
            Initialize();   
        }
    }
}
