//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the xMvvm Unity 3D toolchain.
//     Runtime Version: TBD{{toolVersion}}
//     Created: {{now}}
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace {{classNamespace}} 
{
    using UnityEngine;
    using System;

    public partial class {{className}} : EtAlii.xMvvm.XamlVariant1.View  
    {
        /// <summary>
        /// The {{view.ViewModelType}} that should be used to power the view.     
        /// </summary>
        public {{view.ViewModelType}} ViewModel { get; set; }
        
        public GameObject GameObject {get;}

{% for binding in view.Bindings -%}
        private readonly EtAlii.xMvvm.XamlVariant1.Binding {{ binding.Name | PrivateMember }};
{% endfor -%}
         
        public {{className}}()
            : this(GameObject.Instantiate(Resources.Load("{{view.Prefab}}", typeof(GameObject))) as GameObject)
        {
        }
        
        public {{className}}(GameObject gameObject)
        {
            // Setup a prefab instance. 
            GameObject = gameObject;
            
            // Wire the bindings.
{% for binding in view.Bindings -%}
            {{ binding.Name | PrivateMember }} = new EtAlii.xMvvm.XamlVariant1.Binding("{{binding.Component}}", "{{binding.ComponentProperty}}", "{{binding.ViewModelProperty}}");
{% endfor -%}
                
            // And initialize.
            Initialize();   
        }
    }
}
