<#+
    void ConstructListElement(ListElement listElement, ITextTemplatingSession data, View view)
    {
            if(listElement.Elements.Any()) 
            { 
        #>
            <#+ if (CodeEntity.RequiresVariable(listElement)) {#>var <#+} #><#=CodeEntity.GetLocalName(listElement)#> = ﻿new <#=data["variantNamespace"]#>.ListElementBinding<<#=view.ViewModelType#>>(<#= view.Elements.Contains(listElement) ? "this, " : ""#>"<#=listElement.Path#>"<#= listElement.ItemsSource != null ? ", vm => vm."+listElement.ItemsSource.Name : ""#>, new <#=data["variantNamespace"]#>.ElementBinding<<#=view.ViewModelType#>>[] { <#+
    for (var i = 0; i < listElement.Elements.Count; i++)
    {
        var childElement = listElement.Elements[i];
#><#=CodeEntity.GetLocalName(childElement)#><#+ if (i < listElement.Elements.Count - 1) {#>,<#+} #> <#+ } #>});
<#+
   }  else { #>
            <#+ if (CodeEntity.RequiresVariable(listElement)) {#>var <#+} #><#=CodeEntity.GetLocalName(listElement)#> = ﻿new <#=data["variantNamespace"]#>.ListElementBinding<<#=view.ViewModelType#>>(<#= view.Elements.Contains(listElement) ? "this, " : ""#>"<#=listElement.Path#>"<#= listElement.ItemsSource != null ? ", vm => vm."+listElement.ItemsSource.Name : ""#>);
<#+
            } 
    }
#>