//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the xMvvm toolset.
//     Runtime Version:{{toolVersion}}
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace {{classNamespace}} 
{
    using UnityEngine;
    using System;
    
    public partial class {{className}} : MonoBehaviour 
    {
    }
}
